/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
}

header .contact-button {
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: #333;
    border: none;
    cursor: pointer;
}

/* Main Content */
main {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about-me, .photo, .experience {
    margin-bottom: 2rem;
}

.about-me {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.photo {
    text-align: center;
}

.photo img {
    max-width: 100%;
    height: auto;
}

.separator {
    border: none;
    border-top: 2px solid #333;
    margin: 2rem 0;
}

.experience h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.jobs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.jobs .job {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.jobs .job img {
    max-width: 100px;
    height: auto;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.footer-content ul li {
    cursor: pointer;
}

.footer-content .social-media {
    display: flex;
    gap: 1rem;
}

.footer-content .contact-footer {
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: #333;
    border: none;
    cursor: pointer;
}

/* Media Queries */
@media (min-width: 768px) {
    .jobs {
        grid-template-columns: repeat(3, 1fr);
    }
}
